<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }
            .card_img {
                width: 250px;
                height: 300px;
            }
            .card_img_wide {
                width: 400px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>황상하의 포트폴리오</h1>
        <div id="txt_welcome">
            안녕하세요, <br>
            성장하는 개발자 황상하입니다. <br>
            제 프로젝트를 소개합니다.<br>
            <br>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="./img/dicegame.png">
                <p class="card_title"> 주사위 게임 </p>
                
            </div>
            <div class="card">
                <img class="card_img_wide" src="./img/tennismarket.png">
                <p class="card_title"> 테니스 마켓 </p>
            
            </div>
            <div class="card">
                <img class="card_img" src="./img/rpsgame.png">
                <p class="card_title"> 가위바위보 게임 </p>
                
            </div>
        </div>
    </body>
</html>